VAR_GLOBAL
END_VAR
VAR_GLOBAL
    T41    :TON   ;  (*  *)
    T40    :TON   ;  (*  *)
    T42    :TON   ;  (*  *)
    C2     :CTU   ;  (*  *)
    T39    :TON   ;  (*  *)
    T37    :TON   ;  (*  *)
    T38    :TON   ;  (*  *)
    C1     :CTU   ;  (*  *)
    C0     :CTU   ;  (*  *)
    C3     :CTU   ;  (*  *)
    T43    :TON   ;  (*  *)
    T44    :TON   ;  (*  *)
    T45    :TON   ;  (*  *)
    C4     :CTU   ;  (*  *)
    T46    :TON   ;  (*  *)
    T47    :TON   ;  (*  *)
    T48    :TON   ;  (*  *)
    C5     :CTU   ;  (*  *)
    T49    :TON   ;  (*  *)
    T50    :TON   ;  (*  *)
    T51    :TON   ;  (*  *)
    C6     :CTU   ;  (*  *)
    T52    :TON   ;  (*  *)
    T53    :TON   ;  (*  *)
    T54    :TON   ;  (*  *)
    C7     :CTU   ;  (*  *)
    T55    :TON   ;  (*  *)
    T56    :TON   ;  (*  *)
    T57    :TON   ;  (*  *)
    C8     :CTU   ;  (*  *)
    T58    :TON   ;  (*  *)
    T59    :TON   ;  (*  *)
    T60    :TON   ;  (*  *)
    C9     :CTU   ;  (*  *)
END_VAR