VAR_GLOBAL
END_VAR
VAR_GLOBAL
    T77    :TON   ;  (*  *)
    T78    :TON   ;  (*  *)
    C20    :CTU   ;  (*  *)
    T75    :TON   ;  (*  *)
    T76    :TON   ;  (*  *)
    C19    :CTU   ;  (*  *)
    T73    :TON   ;  (*  *)
    T74    :TON   ;  (*  *)
    C18    :CTU   ;  (*  *)
    T71    :TON   ;  (*  *)
    T72    :TON   ;  (*  *)
    C17    :CTU   ;  (*  *)
    T69    :TON   ;  (*  *)
    T70    :TON   ;  (*  *)
    C16    :CTU   ;  (*  *)
    T67    :TON   ;  (*  *)
    T68    :TON   ;  (*  *)
    C15    :CTU   ;  (*  *)
    T65    :TON   ;  (*  *)
    T66    :TON   ;  (*  *)
    C14    :CTU   ;  (*  *)
    T63    :TON   ;  (*  *)
    T64    :TON   ;  (*  *)
    C13    :CTU   ;  (*  *)
    T59    :TON   ;  (*  *)
    T60    :TON   ;  (*  *)
    C9     :CTU   ;  (*  *)
    T56    :TON   ;  (*  *)
    T57    :TON   ;  (*  *)
    C8     :CTU   ;  (*  *)
    T52    :TON   ;  (*  *)
    T53    :TON   ;  (*  *)
    T54    :TON   ;  (*  *)
    C7     :CTU   ;  (*  *)
    T49    :TON   ;  (*  *)
    T50    :TON   ;  (*  *)
    T51    :TON   ;  (*  *)
    C6     :CTU   ;  (*  *)
    T46    :TON   ;  (*  *)
    T47    :TON   ;  (*  *)
    T48    :TON   ;  (*  *)
    C5     :CTU   ;  (*  *)
    T43    :TON   ;  (*  *)
    T44    :TON   ;  (*  *)
    T45    :TON   ;  (*  *)
    C4     :CTU   ;  (*  *)
    T41    :TON   ;  (*  *)
    T40    :TON   ;  (*  *)
    T42    :TON   ;  (*  *)
    C2     :CTU   ;  (*  *)
    T39    :TON   ;  (*  *)
    T37    :TON   ;  (*  *)
    T38    :TON   ;  (*  *)
    C1     :CTU   ;  (*  *)
    C0     :CTU   ;  (*  *)
    C3     :CTU   ;  (*  *)
    C10    :CTU   ;  (*  *)
    C11    :CTU   ;  (*  *)
END_VAR